########################################################################################################################
#
# Application Properties
#
########################################################################################################################

html.global.label.nodatafound=No Data Found
html.global.label.button.search=Search
html.global.label.action=Action
html.global.label.button.submit=Submit
html.global.label.contactadmin=Please Contact Administrator
html.global.label.y=Y
html.global.label.n=N
html.global.label.pleasewait=Fetching, Please wait...
html.global.label.pleaseselect=--Please Select--
html.global.label.delete.validation=Are you sure. Do you want to Delete Request?
html.global.label.button.register=Register
html.global.label.button.validate=Validate
html.global.label.button.login=Login


###   Welcome Page  ###
html.index.title=Blood Donation System 
html.index.label.latestnews=Latest News
html.index.

### Login page ####
html.login.page.title=Login page

html.login.page.label.username=User Name : 
html.login.page.label.password=Password :

html.login.label.invaliedlogin=Invalied Login
html.uservalidation.label.uservalidation.title=User Registration Validation
html.uservalidation.label.invaliedvalidation=Please enter correct Details
html.uservalidation.label.validationrequired=Need to validate Registration
html.uservalidation.label.sentmail= Please check your E-mail
html.uservalidation.label.notsentmail=Unable to sent mail

### Registration Page ###
html.register.title=Donor Registration
html.register.label.firatname=First Name 
html.register.label.lastname=Last Name
html.register.label.dob=Date Of Birth
html.register.label.occupation=Occupation
html.register.label.id=ID
html.register.label.add1=Address Line1
html.register.label.add2=Address Line2
html.register.label.city=City
html.register.label.state=State
html.register.label.zip=Zip
html.register.label.email=E-mail
html.register.label.password=Password
html.register.label.repassword=Re-Enter Password
html.register.label.helthid=Health Identification ID
html.register.label.phone=Phone
html.register.label.bloodtype=Blood Type

html.register.label.orgname=Organization Name
html.register.seker.title=Seeker Registration 

