########################################################################################################################
#
# Application Properties
#
########################################################################################################################

html.global.label.nodatafound=No Data Found
html.global.label.button.search=Search
html.global.label.action=Action
html.global.label.button.submit=Submit
html.global.label.contactadmin=Please Contact Administrator
html.global.label.y=Y
html.global.label.n=N
html.global.label.pleasewait=Fetching, Please wait...
html.global.label.pleaseselect=--Please Select--
html.global.label.delete.validation=Are you sure. Do you want to Delete Request?
html.global.label.button.register=Register
html.global.label.button.validate=Validate


###   Welcome Page
html.index.title=Blood Donation System 